Probability of getting a "white ball"
from a box of "N white balls" and "M black balls",
when a ball is taken out at random

M - No. of white balls
N - No. of black balls

An input is denoted by {M, N}

Here's a sample set of inputs
[
	{0,10},
	{10,0},
	{1,3},
	{0,0},
	{1.1, 3.2},
	{0.1, 10},
	{10, 0.1},
	{2i, i},
	{2i, 1},
	{1, 2i}
]

the positive input subset for this sample set, which would yield a  0<=real number<=1
[
	{0,10},
	{10,0},
	{1,3},
]

the negative subset for this sample set, which would yield an ERROR
[
	{0,0},
	{1.1, 3.2},
	{0.1, 10},
	{10, 0.1},
	{2i, i},
	{2i, 1},
	{1, 2i}
]

Acceptance criteria =>

When A is 0 and B is 10 the result is 0
When A is 10 and B is 0 the result is 1
When A is 1 and B is 3 the result is 0.25
When A is 0 and B is 0 the result is ERROR
When A is 1.1 and B is 3.2 the result is ERROR
When A is 0.1 and B is 10 the result is ERROR
When A is 10 and B is 0.1 the result is ERROR
When A is 2i and B is i the result is ERROR
When A is 2i and B is 1 the result is ERROR
When A is 1 and B is 2i the result is ERROR